src/features/DevicesPage/devices.json (before)
[
    {
        "name": "Маршрутизатор D-Link DIR-615/T4",
        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 300 Мбит/с\nИнтерфейс администрирования: WEB\nКоличество антенн: 2\nLAN-порты: 4 x 10/100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «Мой домашний интернет», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
        "price": 1050,
        "id": "dir615"
    },
    {
        "name": "Маршрутизатор D-Link DIR-822",
        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 aс, 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц, 5 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 867 Мбит/с\nИнтерфейс администрирования: WEB, Telnet\nКоличество антенн: 4\nLAN-порты: 4 x 100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «Мой домашний интернет», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
        "price": 2718,
        "id": "dir822"
    },
    {
        "name": "Маршрутизатор D-Link DIR-825/AC/G1",
        "description": "Беспроводной двухдиапазонный гигабитный маршрутизатор с поддержкой 3G/LTE и USB-портом.\n\nХарактеристики: \nстандарт Wi-Fi: 802.11a/b/g/n/ac\nмакс. скорость: 1167 Мбит/с\nподдержка опционального 4G-модема\nкоммутатор 4xLAN\nподдержка VPN\nскорость портов 1000 Мбит/сек\nпринт-сервер: USB\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «Мой домашний интернет», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
        "price": 3532,
        "id": "dir825"
    },
    {
        "name": "Сетевой адаптер AV 600 TL-PA4010P KIT",
        "description": "Характеристики:\nПередача данных на скорости до 100 Мбит/с по электрической сети, идеально подходит для передачи потокового видео высокой чёткости;\nВстроенная в устройство розетка позволит подключать другие устройства к электросети;\n\nПоддержка стандарта Plug and Play и возможность настройки шифрования одним нажатием кнопки Pair\nЭнергосберегающий режим автоматически снижает энергопотребление на 85%.",
        "price": 3532,
        "id": "av600"
    },
    {
        "name": "Медиацентр IPTV ELTEX NV-711",
        "description": "Чипсет Amlogic S905X\nАрхитектура ARM v8 4xCortex A53\n2D/3D ускорители, поддержка OpenGL\nОС Android 7.1\nМагазин приложений\nВозможность работы с популярными Middleware\nAndroid API, SDK\nПоддержка H.265, HDR\nДекодирование 4K\n\nБазовые услуги\n4K, Full HD IPTV\nOTT\nVoD\nМедиаплеер (воспроизведение файлов с внешнего носителя и по локальной сети)\nПрограмма передач (EPG)\nПоддержка облачных сервисов\nOnline ресурсы: Интернет-радио и другие\nМагазин приложений провайдера\nПоддержка HLS\nPeer2Peer TV",
        "price": 3240,
        "id": "nv711"
    },
    {
        "name": "Медиацентр IPTV ELTEX NV-711 WAC",
        "description": "Чипсет Amlogic S905X\nАрхитектура ARM v8 4xCortex A53\n2D/3D ускорители, поддержка OpenGL\nОС Android 7.1\nМагазин приложений\nВозможность работы с популярными Middleware\nAndroid API, SDK\nПоддержка H.265, HDR\nДекодирование 4K\nWi-Fi 802.11a/b/g/n/ac\n\nБазовые услуги:\n4K, Full HD IPTV\nOTT\nVoD\nМедиаплеер (воспроизведение файлов с внешнего носителя и по локальной сети)\nПрограмма передач (EPG)\nПоддержка облачных сервисов\nOnline ресурсы: Интернет-радио и другие\nМагазин приложений провайдера\nПоддержка HLS\nPeer2Peer TV (потоковое воспроизведение по протоколу DC++, Torrent)",
        "price": 4000,
        "id": "nv711wac"
    },
    {
        "name": "Универсальный пульт Eltex 2017",
        "description": "Универсальный пульт дистанционного управления работает одновременно в двух режимах:\n- управление телевизором (блок TV);\n- управление медиацентром.",
        "price": 250,
        "id": "eltex2017"
    }
]

src/features/DevicesPage/devices.json (after)
[
    {
        "name": "Маршрутизатор D-Link DIR-615/T4",
        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 300 Мбит/с\nИнтерфейс администрирования: WEB\nКоличество антенн: 2\nLAN-порты: 4 x 10/100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «БИТ», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
        "price": 1050,
        "id": "dir615"
    },
    {
        "name": "Маршрутизатор D-Link DIR-822",
        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 aс, 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц, 5 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 867 Мбит/с\nИнтерфейс администрирования: WEB, Telnet\nКоличество антенн: 4\nLAN-порты: 4 x 100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «БИТ», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
        "price": 2718,
        "id": "dir822"
    },
    {
        "name": "Маршрутизатор D-Link DIR-825/AC/G1",
        "description": "Беспроводной двухдиапазонный гигабитный маршрутизатор с поддержкой 3G/LTE и USB-портом.\n\nХарактеристики: \nстандарт Wi-Fi: 802.11a/b/g/n/ac\nмакс. скорость: 1167 Мбит/с\nподдержка опционального 4G-модема\nкоммутатор 4xLAN\nподдержка VPN\nскорость портов 1000 Мбит/сек\nпринт-сервер: USB\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «БИТ», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
        "price": 3532,
        "id": "dir825"
    },
    {
        "name": "Сетевой адаптер AV 600 TL-PA4010P KIT",
        "description": "Характеристики:\nПередача данных на скорости до 100 Мбит/с по электрической сети, идеально подходит для передачи потокового видео высокой чёткости;\nВстроенная в устройство розетка позволит подключать другие устройства к электросети;\n\nПоддержка стандарта Plug and Play и возможность настройки шифрования одним нажатием кнопки Pair\nЭнергосберегающий режим автоматически снижает энергопотребление на 85%.",
        "price": 3532,
        "id": "av600"
    },
    {
        "name": "Медиацентр IPTV ELTEX NV-711",
        "description": "Чипсет Amlogic S905X\nАрхитектура ARM v8 4xCortex A53\n2D/3D ускорители, поддержка OpenGL\nОС Android 7.1\nМагазин приложений\nВозможность работы с популярными Middleware\nAndroid API, SDK\nПоддержка H.265, HDR\nДекодирование 4K\n\nБазовые услуги\n4K, Full HD IPTV\nOTT\nVoD\nМедиаплеер (воспроизведение файлов с внешнего носителя и по локальной сети)\nПрограмма передач (EPG)\nПоддержка облачных сервисов\nOnline ресурсы: Интернет-радио и другие\nМагазин приложений провайдера\nПоддержка HLS\nPeer2Peer TV",
        "price": 3240,
        "id": "nv711"
    },
    {
        "name": "Медиацентр IPTV ELTEX NV-711 WAC",
        "description": "Чипсет Amlogic S905X\nАрхитектура ARM v8 4xCortex A53\n2D/3D ускорители, поддержка OpenGL\nОС Android 7.1\nМагазин приложений\nВозможность работы с популярными Middleware\nAndroid API, SDK\nПоддержка H.265, HDR\nДекодирование 4K\nWi-Fi 802.11a/b/g/n/ac\n\nБазовые услуги:\n4K, Full HD IPTV\nOTT\nVoD\nМедиаплеер (воспроизведение файлов с внешнего носителя и по локальной сети)\nПрограмма передач (EPG)\nПоддержка облачных сервисов\nOnline ресурсы: Интернет-радио и другие\nМагазин приложений провайдера\nПоддержка HLS\nPeer2Peer TV (потоковое воспроизведение по протоколу DC++, Torrent)",
        "price": 4000,
        "id": "nv711wac"
    },
    {
        "name": "Универсальный пульт Eltex 2017",
        "description": "Универсальный пульт дистанционного управления работает одновременно в двух режимах:\n- управление телевизором (блок TV);\n- управление медиацентром.",
        "price": 250,
        "id": "eltex2017"
    }
]

src/features/DevicesPage/devices.json (diff)
@@ -1,19 +1,19 @@
 [
     {
         "name": "Маршрутизатор D-Link DIR-615/T4",
-        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 300 Мбит/с\nИнтерфейс администрирования: WEB\nКоличество антенн: 2\nLAN-порты: 4 x 10/100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «Мой домашний интернет», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
+        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 300 Мбит/с\nИнтерфейс администрирования: WEB\nКоличество антенн: 2\nLAN-порты: 4 x 10/100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «БИТ», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
         "price": 1050,
         "id": "dir615"
     },
     {
         "name": "Маршрутизатор D-Link DIR-822",
-        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 aс, 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц, 5 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 867 Мбит/с\nИнтерфейс администрирования: WEB, Telnet\nКоличество антенн: 4\nLAN-порты: 4 x 100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «Мой домашний интернет», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
+        "description": "Характеристики:\nСтандарты Wi-Fi: 802.11 aс, 802.11 b/g/n\nЧастота беспроводного соединения: 2.4 ГГц, 5 ГГц\nМощность передатчика: 15 дБм\nСкорость передачи данных в интерфейсе: до 867 Мбит/с\nИнтерфейс администрирования: WEB, Telnet\nКоличество антенн: 4\nLAN-порты: 4 x 100 Мбит/с\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «БИТ», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
         "price": 2718,
         "id": "dir822"
     },
     {
         "name": "Маршрутизатор D-Link DIR-825/AC/G1",
-        "description": "Беспроводной двухдиапазонный гигабитный маршрутизатор с поддержкой 3G/LTE и USB-портом.\n\nХарактеристики: \nстандарт Wi-Fi: 802.11a/b/g/n/ac\nмакс. скорость: 1167 Мбит/с\nподдержка опционального 4G-модема\nкоммутатор 4xLAN\nподдержка VPN\nскорость портов 1000 Мбит/сек\nпринт-сервер: USB\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «Мой домашний интернет», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
+        "description": "Беспроводной двухдиапазонный гигабитный маршрутизатор с поддержкой 3G/LTE и USB-портом.\n\nХарактеристики: \nстандарт Wi-Fi: 802.11a/b/g/n/ac\nмакс. скорость: 1167 Мбит/с\nподдержка опционального 4G-модема\nкоммутатор 4xLAN\nподдержка VPN\nскорость портов 1000 Мбит/сек\nпринт-сервер: USB\n\nБесплатное гарантийное обслуживание распространяется на все модели маршрутизаторов, приобретенные в ООО «БИТ», на весь период пользования абонентом услугами компании. Настройка, ремонт и замена вышедших из строя маршрутизаторов производится БЕСПЛАТНО.",
         "price": 3532,
         "id": "dir825"
     },
